Дизайн як сучасна галузь діяльності людини

Виникнення необхідності зробити предметне середовище, що нас оточує, красивим, надати кожному виробу властивостей, які роблять його зручним у процесі споживання, — все це покликало до життя новий вид професійної діяльності, яка називається дизайном.
Термін "дизайн" має багато визначень. В одному випадку дизайн означає власне діяльність художника у промисловості, в іншому — продукти цієї діяльності, а іноді — галузь діяльності.
З великої кількості визначень дизайну найвлучніше таке: "Дизайн — це творча діяльність, метою якої є визначення формальних якостей промислових виробів."
Дизайнерське мистецтво існувало завжди. Аби переконатись у цьому, достатньо відвідати музей, де демонструють зразки матеріальної культури найдавніших часів. Вони можуть бути взірцем технічної досконалості та художньої цінності. Важко визначити точну дату виникнення дизайну. Деякі вчені вважають, що перші дизайнери з'явилися у кінці 20-х років XX століття.
Продукти дизайну економічні, вони мають естетичну цінність. З упевненістю до дизайну можна віднести роботи художників, що давали для масового виробництва зразки меблів та посуду. Саме така робота велась на великих мануфактурах імператорського Риму.
До дизайну можна віднести корабельне мистецтво, що нараховує тисячі років розвитку або створення транспортних засобів, наприклад, поштового диліжанса кінця XVIII ст. Сучасні автомобілі теж відзначаються певним дизайном. Послугами дизайнера користуються під час оформлення квартир, офісів, ділових кабінетів. Якщо ми бачимо красиву річ — до неї приклалась рука дизайнера.
Вічність відносить дизайн до історії розвитку матеріальної культури, роблячи дизайнера спадкоємцем багатьох поколінь художників.

 